# terminalHyperspace

./: .gitignore  App.axaml  MainWindow.axaml  MainWindow.axaml.cs  README.md  TerminalHyperspace.csproj
Assets/: projectAssets.afdesign  projectAssets.afdesign~lock~
Content/: LocationData.cs  RoleData.cs  SpeciesData.cs
Engine/: CharacterSnapshot.cs  CommandParser.cs  GameRunner.cs
Scripts/: package-macos.sh
UI/: Fonts.cs  GuiBridge.cs
