[CHARACTER]
Name=Darren
Species=Wookie
Role=Soldier
CurrentResolve=11
[ATTRIBUTES]
Dexterity=4,2
Knowledge=1,2
Mechanical=2,0
Perception=2,1
Strength=4,0
Technical=1,2
Force=1,0
[SKILLS]
Intimidate=0,2
Athletics=0,2
Blasters=0,2
Tactics=0,1
Melee=0,1
Stamina=0,1
Agility=0,1
Galaxy=0,1
Computers=0,1
[INVENTORY]
Item=Blaster Pistol|Standard-issue sidearm. Reliable and common across the galaxy.|True|3,0|Blasters|30
Item=Medpack|Restores some Resolve when used. Requires a Medicine check.|False|0,0||0
EquippedWeapon=Blaster Pistol
EquippedArmor=Padded Flight Suit
[VEHICLES]
Space_Name=YK-700 Light Freighter
Space_Desc=A fast and reliable light freighter, popular with smugglers and independent haulers.
Space_IsSpace=True
Space_Maneuver=1,1
Space_Resolve=24
Space_CurrentResolve=24
Space_ShieldName=Recon Shields
Space_ShieldDice=2,0
Space_WeaponCount=1
Space_Weapon0=Dual Laser Cannon|3,0|Gunnery
Space_EquipCount=0
InVehicle=False
InSpaceVehicle=False
[GAMESTATE]
Location=tatooine_docking_bay
TurnCount=10
Credits=545
EnemiesDefeated=0
Visited=cantina,tatooine_docking_bay
Cleared=
UpgradePoints=4
ForcePoints=0
CompletedChecks=talk_medicine,talk_survival,talk_xenology,talk_willpower,cantina_lockbox,talk_galaxy_intel
