[CHARACTER]
Name=Luuuke
Species=Green-Ones
Role=Mystic
CurrentResolve=7
[ATTRIBUTES]
Dexterity=1,2
Knowledge=2,1
Mechanical=1,2
Perception=4,1
Strength=1,1
Technical=2,0
Force=3,1
[SKILLS]
Control=1,0
Sense=0,2
Alter=0,2
Persuade=0,1
Medicine=0,2
[INVENTORY]
Item=Vibroblade|A melee weapon with a vibrating blade that can cut through armor.|True|3,1|Melee|0
Item=Medpack|Restores some Resolve when used. Requires a Medicine check.|False|0,0||0
EquippedWeapon=Vibroblade
EquippedArmor=Padded Flight Suit
[VEHICLES]
InVehicle=False
InSpaceVehicle=False
[GAMESTATE]
Location=upper_district
TurnCount=2
Credits=498
EnemiesDefeated=0
Visited=cantina,market,upper_district
Cleared=
UpgradePoints=9
CompletedChecks=talk_control,talk_medicine
